proto/sso/sso.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package user_service;

option go_package = "gopher-market.sso.v1;ssov1";

service UserManagementService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
//  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
//  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
//  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
//  rpc GetUserOrders(GetUserOrdersRequest) returns (GetUserOrdersResponse);
//  rpc SetUserRole(SetUserRoleRequest) returns (SetUserRoleResponse);
}

message CreateUserRequest{
  string email = 1;
  string user_name = 2;
  string password = 3;
  string first_name = 4;
  string last_name = 5;
  int32 telephone = 6;
  google.protobuf.Timestamp modified_at = 7;
}

message CreateUserResponse{
  int32 user_id = 1;
}

message GetUserRequest{
  int32 user_id = 1;
}

message GetUserResponse{
  int32 user_id = 1;
  string email = 2;
  string user_name = 3;
  string password = 4;
  string first_name = 5;
  string last_name = 6;
  int32 telephone = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp modified_at = 9;
}
//
//message UpdateUserRequest{
//
//}
//
//message UpdateUserResponse{
//
//}
//
//message DeleteUserRequest{
//
//}
//
//message DeleteUserResponse{
//
//}
//
//message ListUsersRequest{
//
//}
//
//message ListUsersResponse{
//
//}
//
//message GetUserOrdersRequest{
//
//}
//
//message GetUserOrdersResponse{
//
//}
//
//message SetUserRoleRequest{
//
//}
//
//message SetUserRoleResponse{
//
//}


service AuthenticationService {
  rpc AuthenticateUser(AuthenticateUserRequest) returns (AuthenticateUserResponse);
//  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
//  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);
}

message AuthenticateUserRequest {
  string email = 1;
  string password = 2;
}

message AuthenticateUserResponse{
  int32 user_id = 1;
}
//
//message ChangePasswordRequest {
//
//}
//
//message ChangePasswordResponse{
//
//}
//
//message ResetPasswordRequest {
//
//}
//
//message ResetPasswordResponse{
//
//}

//
//service AddressManagementService {
//  rpc AddAddress(AddAddressRequest) returns (AddAddressResponse);
//  rpc RemoveAddress(RemoveAddressRequest) returns (RemoveAddressResponse);
//}
//
//message AddAddressRequest{
//
//}
//
//message AddAddressResponse{
//
//}
//
//message RemoveAddressRequest{
//
//}
//
//message RemoveAddressResponse{
//
//}
//
