proto/sso/sso.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package user_service;

option go_package = "gopher-market.sso.v1;ssov1";

service UserManagementService {
  rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse);
//  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
//  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
//  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
//  rpc GetUserByIdOrders(GetUserByIdOrdersRequest) returns (GetUserByIdOrdersResponse);
//  rpc SetUserRole(SetUserRoleRequest) returns (SetUserRoleResponse);
}

message CreateUserRequest{
  string email = 1;
  string user_name = 2;
  string password = 3;
  string first_name = 4;
  string last_name = 5;
  int32 telephone = 6;
  google.protobuf.Timestamp modified_at = 7;
}

message CreateUserResponse{
  int32 user_id = 1;
}

message GetUserByIdRequest{
  int32 user_id = 1;
}

message GetUserByIdResponse{
  int32 user_id = 1;
  string email = 2;
  string user_name = 3;
  string password = 4;
  string role = 5;
  string first_name = 6;
  string last_name = 7;
  int32 telephone = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp modified_at = 10;
}
//
//message UpdateUserRequest{
//
//}
//
//message UpdateUserResponse{
//
//}
//
//message DeleteUserRequest{
//
//}
//
//message DeleteUserResponse{
//
//}
//
//message ListUsersRequest{
//
//}
//
//message ListUsersResponse{
//
//}
//
//message GetUserByIdOrdersRequest{
//
//}
//
//message GetUserByIdOrdersResponse{
//
//}
//
//message SetUserRoleRequest{
//
//}
//
//message SetUserRoleResponse{
//
//}


service AuthenticationService {
  rpc AuthenticateUser(AuthenticateUserRequest) returns (AuthenticateUserResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  //  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
//  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);
}

message AuthenticateUserRequest {
  string email = 1;
  string password = 2;
}

message AuthenticateUserResponse{
  int32 user_id = 1;
}
//
//message ChangePasswordRequest {
//
//}
//
//message ChangePasswordResponse{
//
//}
//
//message ResetPasswordRequest {
//
//}
//
//message ResetPasswordResponse{
//
//}

//
//service AddressManagementService {
//  rpc AddAddress(AddAddressRequest) returns (AddAddressResponse);
//  rpc RemoveAddress(RemoveAddressRequest) returns (RemoveAddressResponse);
//}
//
//message AddAddressRequest{
//
//}
//
//message AddAddressResponse{
//
//}
//
//message RemoveAddressRequest{
//
//}
//
//message RemoveAddressResponse{
//
//}
//
